<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TransferActivity">

    <TextView
        android:id="@+id/textviewtransferlabel"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Transfer to/from accounts"
        />


    <TextView
        android:id="@+id/textviewcurrentbalancetransfer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Current Account Balance: R" />


    <TextView
        android:id="@+id/textviewsavingsbalancetransfer"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Savings Account Balance: R" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textviewentertransferamount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Enter transfer amount: R" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:textSize="20sp"
            android:id="@+id/registeredittextlastname"
            android:hint=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textviewtransferamount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Transfer from: " />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Transfer"
        android:id="@+id/buttontransfer"
        android:background="#383493"/>

</LinearLayout>